<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>흔적 보관소</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">
	<style type=text/css>
	html {
	  font-family: "Hahmlet", serif;
	  font-optical-sizing: auto;
	  font-weight: 100;
	  font-style: normal;
	  line-height: 1.7rem;
	}
	.cormorant-infant {
	  font-family: "Cormorant Infant", serif;
	  font-optical-sizing: auto;
	  font-weight: 300;
	  font-style: normal;
	}
	@font-face {
    font-family: 'GowunBatang-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	body,h1,h2,p,ol,ul{margin:0;padding:0;overflow-x:hidden}
	nav{font-family: "Cormorant Infant";color:#0060FF; position: fixed; padding: 10px;position: fixed; top:0;left:0;width:100%;z-index: 1000;transition: all 0.3s ease;display: flex;justify-content: space-between;align-items: center;font-size: 1.2rem;background: linear-gradient(to bottom, #6E768D 0%, #73737300 100%)}
	li{list-style-type: none}
	.menu{width: 400px; display: flex;gap: 30px;}
	li a{text-decoration: none; color:white;padding:3px;margin:2px;display: block;transition: all 0.3s;}
	.menu a {color: #0060FF;text-decoration: none;font-family: 'Cormorant Infant';font-size: 1.2rem;font-weight: 100;}
	.menu li a:hover {color: white;transition: all 0.3s;}
	.logo{padding: 5px ;color:#0060FF;}
	.flex{display: flex;justify-content: space-between;}
	.black {background: black;color:white;position: relative;}
	.gray {color: #D9D9D9}
	.wrap{width:1200px; margin:auto;position: relative;}
	.wrap2{width:1200px; margin:auto}
	h1{font-family: "Cormorant Infant";color:#0060FF;font-size: 11rem;font-weight: 100;font-style:italic;padding: 0px 10px 0 0;letter-spacing: -0.03em;text-align:right;line-height: 12rem;overflow: hidden;}
	h2{font-family: 'GowunBatang-Regular';font-size: 6.5rem;font-weight: normal;
		;letter-spacing: -0.03em;line-height: 10rem;}
	p{font-family: "Hahmlet";300;font-size: 1.05rem;overflow-y: hidden; line-height: 1.7rem;word-break: keep-all;}
	section{padding: 150px 0px;border-bottom: 1px solid #444}
	header{padding:100px 0}
	.title-wrap {display: flex;gap: 100px;flex-direction: row-reverse; justify-content: space-between;}
	.title-wrap h2 {padding: 0;margin: 0;text-align: left}
	.title-wrap p {margin:80px 0 0 30px;font-size: 1rem;line-height: 1.8;max-width: 380px;text-align: left}
	.bg-pic1{ width: 100%;min-height: 700px;background: url('comp-4.gif') center center / cover no-repeat; background-attachment: fixed;position: relative;overflow: hidden;color:white}
	.marquee-wrapper {
		display:flex;
      	overflow: hidden;
     	white-space: nowrap;
      	background-color: black;
      	color: white;
      	font-family: "Cormorant Infant",  monospace; font-style:italic; 
      	font-size: 1.8rem;
      	padding:20px 0px;
      	box-shadow: 0 0px 10px black;
      	border: solid #2A10DF 1px;
   	}
   	.marquee {
      	display:flex;width: fit-content;
      	animation: marquee 10s linear infinite;
   	}
   	.word-group {
      	display: inline-block;
      	margin-right: 30px;
    }
    @keyframes marquee {
    	0% {transform: translateX(0);}
		 100% {transform: translateX(-100%);}
	}
	
	.highlight {position: relative;display: inline-block;z-index: 0;}
	.highlight::after {
		 content: '';
		 position: absolute;
		 left: 0;
		 bottom: 0%; 
		 width: 100%;
		 height: 30%;
		 background: linear-gradient(to top, #0060FF 0%, transparent 100%);
		 z-index: -1;pointer-events: none;
	}
	.iamgradient{position: relative;bottom: 0;left: 0;width: 100%;height: 60px;background: linear-gradient(to bottom, black 10%, #2A10DF);z-index: 1;}
	.iamgradient2{position: relative;bottom: 0;left: 0;width: 100%;height: 200px;background: linear-gradient(to bottom, black 30%, #2A10DF);z-index: 1;}
	.enter-button {position: absolute;top: 40%;left: 50%;transform: translate(-50%, -50%);z-index: 3;padding: 8px 18px 10px 18px;font-size: 1.3rem;font-family: 'Hahmlet';font-weight: 200;color: white;background: transparent;border: 0.75px solid white;border-radius: 50px;cursor: pointer;transition: all 0.3s ease;backdrop-filter: blur(5px);}
	.enter-button:hover {background: rgba(255, 255, 255, 0.1);color: #ccc;}
	.transition-overlay {
		position: fixed;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: 0;
		pointer-events: none;
		transition: opacity 0.8s ease;
		z-index: 9999;
	}
	.transition-overlay.active {
		opacity: 1;
		pointer-events: auto;
	}
	.intro-box {
	  position: absolute;
	  top: 55%;
	  left: 50%;
	  transform: translate(-50%, 240%);
	  background: rgba(42, 16, 223, 0.1);
	  border: 0.5px solid white;
	  padding: 30px 50px;
	  color: white;
	  font-family: 'hahmlet';
	  font-size: 1.1rem;
	  line-height: 1.8;
	  z-index: 5;
	  backdrop-filter: blur(2px);
	}
	.go-button {
	  background: none;
	  border: none;
	  color: #0060FF;
	  font-family: 'cormorant-infant';
	  font-style: italic; font-weight:300;
	  font-size: 1.5rem;
	  margin-top: 20px;
	  cursor: pointer;
	  transition: color 0.5s ease;
	}
	.go-button:hover {
	  color: white;
	}
	.intro-box::before,
	.intro-box::after {
	  content: '';
	  position: absolute;
	  width: 30px;
	  height: 30px;
	  border: solid #2A10DF;
	  z-index: 2;
	}

	.intro-box::before {
	  border-width: 4px 0 0 4px;
	  top: -2px;
	  left: -2px;
	}

	.intro-box::after {
	  border-width: 0 4px 4px 0;
	  bottom: -2px;
	  right: -2px;
	}

	.intro-box .corner-top-right,
	.intro-box .corner-bottom-left {
	  content: '';
	  position: absolute;
	  width: 30px;
	  height: 30px;
	  border: solid #2A10DF;
	  z-index: 2;
	}

	.intro-box .corner-top-right {
	  border-width: 4px 4px 0 0;
	  top: -2px;
	  right: -2px;
	}

	.intro-box .corner-bottom-left {
	  border-width: 0 0 4px 4px;
	  bottom: -2px;
	  left: -2px;
	}
</style>
<body>
<div class="nav-gradient"></div>
	<nav>
		<div class="wrap flex">
			<div class="logo">
					DAE
			</div>
			<ul class="menu flex">
				<li><a href="hall1.html">(Hall I)</a></li>
				<li><a href="hall2.html">(Hall II)</a></li>
				<li><a href="hall3.html">(Hall III)</a></li>
				<li><a href="hall4.html">(Hall IV)</a></li>
			</ul>
		</div>
	</nav>
	<header class="black">
		<div class="wrap2">
			<h1>04</h1>
			<div class="title-wrap">
			<h2>흔적 보관소</h2>
				<p class="intro-fixed gray">이곳은 한때 존재했거나, 아직 완전히 사라지지 않은 흔적들을 모아 보관하는 공간입니다.</p>
			</div>
		</div>
	</header>
	<div class="wrap">
		<div class="intro-box" id="introBox">
			<div class="corner-top-right"></div>
  			<div class="corner-bottom-left"></div>
			<p>해당 보관소는 관람자의 자율적인 참여를 통해 완성됩니다. <br>여러분 안에 남아 있는 퇴화의 흔적을 남겨주세요.</p>
			<button class="go-button" id="goBtn">(→ Go)</button>
		</div>
	</div>
	<div class="iamgradient"></div>
	<div class="iamgradient"></div>
	<div class="bg-pic1">
		<div class="wrap2 black">
		</div>
	</div>
	<div class="marquee-wrapper">
	    <div class="marquee">
	      <span class="word-group">Trace Archive</span>
	      <span class="word-group">Trace Archive</span>
	      <span class="word-group">Trace Archive</span>
	      <span class="word-group">Trace Archive</span>
	      <span class="word-group">Trace Archive</span>
	    </div> 
	    <div class="marquee">
	      <span class="word-group">Trace Archive</span>
	      <span class="word-group">Trace Archive</span>
	      <span class="word-group">Trace Archive</span>
	      <span class="word-group">Trace Archive</span>
	      <span class="word-group">Trace Archive</span>
	    </div> 
	    <div class="marquee">
	      <span class="word-group">Trace Archive</span>
	      <span class="word-group">Trace Archive</span>
	      <span class="word-group">Trace Archive</span>
	      <span class="word-group">Trace Archive</span>
	      <span class="word-group">Trace Archive</span>
	    </div> 
	</div>
	<div class="iamgradient2">
		<button class="enter-button" onclick="goToNextPage()">처음으로 &nbsp;></button>
	</div>
	<div class="transition-overlay"></div>
</body>
<script>
  function goToNextPage() {
    window.location.href = 'index.html';
  }
  function goToNextPage() {
    const overlay = document.querySelector('.transition-overlay');
    overlay.classList.add('active'); 
    setTimeout(() => {
      window.location.href = "index.html";
    }, 800);
  }
</script>
</html>